{
  "name": "oratorsheart",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "cors": "*",
    "debug": "*",
    "express": "*",
    "googleapis": "*",
    "google-auth-library": "*",
    "pug": "*",
    "morgan": "*",
    "serve-favicon": "*"
  }
}
